package com.manu.materialdesignsamples.utils;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Created by jzman
 * Powered by 2018/5/19 0019.
 */

public class DataUtil {

    private static final String[] dataArr = {
        "我们应有恒心，尤其要有自信心！我们必须相信，我们的天赋是要用来做某种事情的。",
        "伟大的作品不是靠力量，而是靠坚持来完成的。",
        "忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。",
        "事业常成于坚忍，毁于急躁。",
        "书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。",
        "天下无难事，只怕有心人。天下天易事，只怕粗心人。",
        "耐心之树，结黄金之果。",
        "贵有恒，何必三更起五更眠。最无益，只怕一日曝十日寒。",
        "一个人的梦想也许不值钱，但一个人的努力很值钱。",
        "出路出路，走出去了，总是会有路的。困难苦难，困在家里就是难。",
        "人生最大的快乐不在于占有什么，而在于追求什么的过程。",
        "走的最慢的人，只要他不丧失目标，也比漫无目的徘徊的人走得快。",
        "人生就像骑单车，想保持平衡就得往前走。",
        "凡事不要说“我不会”或“不可能”，因为你根本还没有去做！",
        "为明天做准备的最好方法就是集中你所有智慧，所有的热忱，把今天的工作做得尽善尽美，这就是你能应付未来的唯一方法。",
        "做一个决定，并不难，难的是付诸行动，并且坚持到底。",
        "只要路是对的，就不怕路远。",
        "我们若已接受最坏的，就再没有什么损失。",
        "这个世界不是因为你能做什么，而是你该做什么。",
        "真正能让你倒下的，不是对手，而是你绝望的内心。"
    };

    public static ArrayList<String> getData(){
        ArrayList<String> list = new ArrayList<>();
        list.addAll(Arrays.asList(dataArr));
        return list;
    }
}
